@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400&display=swap');

:root{
    --oleo: 'Oleo Script', sans-serif;
    --barlow: 'Barlow Condensed', sans-serif;
    --urbanist: 'Urbanist', sans-serif;

    --cream-white: #FAF7EF;
    --pinky-white: #f0e9f6;
    --blue: #003447;
    --grey: rgba(0, 0, 0, 0.50);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

img, video{
    height: 100%;
    max-width: 1rem;
}

body{
    font-family: var(--barlow);
    overflow-x: hidden;
    transition: all .13s linear;

    min-height: 100vh;

    display: flex;
    flex-direction: column;
}

button{
    cursor: pointer;
}




header{
    padding: 1rem;

    transition: all .3s ease-in-out;
    color: white;
    background-color: var(--pinky-white);
    backdrop-filter: blur(1rem);

    display: grid;
    grid-template-columns: .1fr 1fr;
    grid-template-rows: 1fr;

    align-items: center;
    justify-content: space-between;

    position: fixed;
    width: 100%;
}

.logo-main{
    grid-column: 2;
    grid-row: 1;

    justify-self: right;
}




.navBtn{
    --buttoncolor: #ffffff;
    
    background: transparent;
    
    border: 2px solid var(--pink);
    border-radius: .31rem;
    
    overflow: hidden;
    
    position: relative;

    transition: scale .36s ease-in-out;
    z-index: 113;

}




.navBtn[aria-expanded = 'true']::after{
    transform: scale(1);
    transform-origin: left;
}


.navBtn:hover{
    scale: 1.06;
}

.navBtn .line{
    animation: to-open .45s forwards;
    transform-origin: center;
}

.navBtn .line.top{
    --rotation: -45deg;
    transform-origin: 65px 45px;
}
.navBtn .line.bottom{
    --rotation: 45deg;
    transform-origin: 60px 55px;
}

.navBtn[aria-expanded = 'true'] .line{
    animation: to-close .45s forwards;
}

@keyframes to-close {
    0%{stroke-dashoffset: 0;}
    40%{stroke-dashoffset: 79.9;}
    60%{stroke-dashoffset: 79.9; rotate: var(--rotation);}
    100%{stroke-dashoffset: 0; rotate: var(--rotation);}
}

@keyframes to-open {
    0%{stroke-dashoffset: 0;rotate: var(--rotation);}
    40%{stroke-dashoffset: 79.9;rotate: var(--rotation);}
    60%{stroke-dashoffset: 79.9; }
    100%{stroke-dashoffset: 0;}
}











header a{
    text-decoration: none;
    color: black;
}

header .logo{
    font-family: var(--oleo);
    font-size: clamp(1.1rem, 2.6vw, 1.4rem);
    font-size: .66rem;
}

header nav{
    height: 100%;
}

header .navbar{
    position: fixed;
    gap: 2rem;
    
    top: 3.85rem;
    right: 0;
    opacity: 0;
    visibility: hidden;

    /* opacity: 0; */
    
    height: 100vh;
    width: 100vw;
    
    
    padding: 7.5rem 2rem;
    background-color: var(--pinky-white);
    
    
    transition: all .4s ease-in-out;
    
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    z-index: 999;
}


@supports (backdrop-filter: blur(1rem)){

    header .navbar{
        /* background-color: #f0e9f6a8; */
        background: rgb(240,233,246);
        background: linear-gradient(180deg, rgba(240,233,246,1) 0%, rgba(240,233,246,0.31) 100%); 
        backdrop-filter: blur(1rem);
    }

}



/* header .logo-nav{
    margin: -6rem 0 0 0;
    font-size: .75rem;
} */

.navbar a{
    text-decoration: none;
    list-style: none;
}

.navbar-items{
    display: flex;
    flex-direction: column;
    gap: 2.3rem;

    align-items: center;
    justify-content: center;
}





header .navbar.active{
    right: 0;
    opacity: 1;
    visibility: visible;
    transition: all .6s ease-in-out;
}




header .navbar li{
    width: max-content;
    transition: all .16s ease-in-out;
    cursor: pointer;

    font-size: clamp(1.6rem, 4vw, 2.6rem);
}

header .navbar li:hover{
    color: var(--blue);
    transform: scale(1.03);
}





.navbar-socials{
    display: flex;
    align-items: center;

    gap: 1rem;
}

.navbar-socials img{
    max-width: 2.6rem;
    
    padding: .3rem;
    border: 2px solid black;
    border-radius: 50%;
    transition: all .13s linear;
}
.navbar-socials img:hover{
    border: transparent;
}

button.contactUs {
    font-size: 1.2rem;
    font-family: var(--barlow);
    color: white;
    
    background-color: black;
    border-radius: .3rem;
    padding: .7rem 1.3rem;
    
    outline: transparent;
    border: 1px solid black;

    transition: all .16s ease-in-out;
}

button.contactUs:hover{
    background-color: white;
    color: black;
    border: 1px solid black;
}



.logo-desktop{
    display: none;
}









@media (min-width:1000px) {

    header button.navBtn{
        display: none;
    }

    nav{
        width: 100%;
    }
    

    header{
        display: flex;
        height: 5rem;
        /* padding: 1rem 3rem; */

        justify-content: space-between;
    }
    
    

    header .navbar{
        opacity: 1;
        visibility: visible;

        position: relative;
        inset: 0;
        
        padding: 0;
        
        background: none;
        width: auto;
        height: 3rem;
        
        transition: all .4s ease-in-out;
        
        align-items: center;
        justify-content: center;
    }

    header .navbar li{
        font-size: 1.16rem;
    }


    .navbar-items{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;        
    }


    .logo-none{
        display: none;
    }

    header .logo-desktop{
        display: block;
        margin: 0 auto;
        font-size: 1rem;
        width: max-content;

    }
    
    .navbar-socials{
        justify-content: center;
    }
    .navbar-socials img{
        max-width: 2.3rem;
    }

    button.contactUs {
        padding: .5rem 1rem; 
    }


}

@media (min-width:1100px) {
    header .logo-desktop{
        margin: 0 3rem;
    }
}
@media (min-width:1300px) {
    header .logo-desktop{
        margin: 0 9rem;
    }
}










.home{
    background-image: url('assets/DSC_3052.JPG');
    background-repeat: no-repeat;
    background-position: -14.5rem;
    background-size: cover;
    height: 36rem;

    transition: all .13s ease-in-out;

    padding: 0 1rem;

}

.emptydiv{
    height: 17rem;
}

.introText{
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 12rem;
    width: 75%;
    max-width: 33rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 2.3rem;

}

.introText p{
    margin-left: 1rem;
}

.mainHeading{
    font-size: clamp(2.6rem, 6vw, 4.6rem);
    font-family: var(--oleo);
}








button.joinUs{
    outline: transparent;
    border: transparent;
    border-radius: .3rem;
    
    background-color: white;
    font-family: var(--barlow);
    font-size: 1.2rem;

    margin: 1rem 1.3rem;
    padding: .8rem 1.9rem;
    
    transition: all .13s linear;
}

button.joinUs:hover{
    background-color: rgba(255, 255, 255, 0.588);
}






@media (min-width:500px) {
    

    .home{
        background-position: -9rem;
    }

}

@media (min-width:700px) {
    

    .home{
        background-position: 0rem;
    }

}


@media (min-width:1000px) {
    

    .introText{
        height: 13.6rem;
    }

    .home{
        height: 39rem;
        padding: 0 4rem;

        margin-top: 3.6rem;
    }

}















.introPara{
    padding: 3rem 1.3rem 6rem 1.3rem;

    background-color: var(--blue);
    color: white;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    text-align: center;

}

.introPara img{
    max-width: 5rem;
    margin-bottom: 1.3rem;
}

.secondaryHeading{
    font-size: clamp(1rem, 2vw, 1.3rem);
    font-family: var(--oleo);
}

.introPara p{
    font-family: var(--urbanist);
    font-weight: 300;
    font-size: clamp(1.2rem, 2.5vw, 1.4rem);
}

img.waves{
    margin-top: -.6rem;
    max-width: 100vw;
}


@media (min-width:1100px) {

    .introPara{
        text-align: center;
        padding: 4rem 6rem;


        display: grid;
        grid-template-columns: 16% 1fr;

        padding: 5rem 4.5rem 8.5rem ;

    }

    .introPara img{
        grid-row: span 2;
    }
    
}





.divider{
    margin-top: -20%;
}

@media (min-width:1000px) {

    .divider{
        margin-top: -16%;
    }

}
@media (min-width:1150px) {

    .divider{
        margin-top: -16%;
    }

}
















.about{
    margin-top: -.3rem;
    padding: 1.3rem;
    background-color: var(--pinky-white);
}

.aboutText1{
    margin-top: 2.6rem;
}

.aboutText{
    margin-bottom: 2.6rem;
    /* text-align: center; */
}

.aboutText h3{
    font-size: clamp(1.5rem, 2.6vw, 2.3rem);
    font-family: var(--oleo);
    margin-bottom: .6rem;
}

.aboutText p{
    font-size: clamp(1.2rem, 2.6vw, 1.45rem);
    font-family: var(--urbanist);

    color: var(--grey);
}


.aboutEnding h3{
    padding: 3.3rem 1.3rem 9rem;

    font-size: clamp(1.3rem, 2.6vw, 1.6rem);
    font-family: var(--oleo);
    color: var(--grey);

    /* opacity: 75%; */
    text-align: center;


}




@media (min-width:1000px) {

    .about{
        padding-inline: 4rem;
    }
    
    .aboutText{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;

        gap: 3rem;

    }

    .aboutText2 h3{
        grid-column: 2;
        grid-row: span 2;
    }

}

@media (min-width:1150px) {

    .aboutEnding h3{
        padding: 3.3rem 16rem 11rem;   
    }

    .aboutText{
        gap: 6rem;
    }

}
@media (min-width:1200px) {

    .about{
        padding-inline: 6rem;
    }

    .aboutEnding h3{
        padding-top: 5rem;
    }

}














/* LATEST EVENTS */
.latestEvents, .testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    padding: 1.3rem;

    font-family: var(--oleo);
}

.latestEvents h2, .testimonials h2{
    font-size: clamp(2.3rem, 6vw, 4.3rem);
    margin: 3rem 0;
}


.event{
    background-color: var(--pinky-white);
    padding: 1.3rem;

    text-align: center;

    margin-bottom: 3rem;
}

.event img{
    width: 100%;
    max-width: 31rem;
}

.event h4{
    padding: 1rem 0 0;
    font-size: clamp(1.3rem, 3vw, 1.6rem);
}

@media (min-width:1000px) {

    .eventsCarousel{
        display: flex;
        align-items: center;
        justify-content: center;

        gap: 2rem;
    }

}

















/* TESTIMONIALS */

.testimonials{
    margin-bottom: 6rem;
}
.testimonials h2{
    margin-bottom: 0;
}

.testimonialCarousel{
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    gap: 1rem;
    
    position: relative;
    
    height: 11rem;
    width: 80vw;
    max-width: 39rem;
    
    overflow: hidden;

}

.carousels{
    font-size: clamp(1.6rem, 5vw, 2.3rem);
    
    padding: 2rem .6rem;
    width: 100%;
    background-color: var(--pinky-white);
    
    border-radius: .3rem;
    
    text-align: center;
    
    height: auto;
    width: 100%;
    
    position: absolute;
    
    top: 2rem;
    transition:all .21s linear;
}

.carouselBtns{
    margin: 2.1rem 0 3rem;
}

.nextCard, .prevCard{
    padding: .6rem .65rem;
    margin-left: 1rem;

    border: transparent;
    border-radius: 50%;
    outline: transparent;

    background-color: var(--grey);

    transition: all .13s linear;
}

.nextCard img, .prevCard img{
    max-width: 100%;
    width: 1.3rem;
}


.nextCard:hover, .prevCard:hover{
    background-color: black;
}





@media (min-width:1000px) {
    
    .testimonials {
        margin-bottom: 9rem;
    }

    .testimonials h2{
        margin-bottom: 3rem;
    }

    .carouselBtns{
        margin-top: 2rem;
        z-index: 2;
    }

    .nextCard, .prevCard{
        padding: .75rem .86rem;
    }

    .nextCard img, .prevCard img{
        width: 1.6rem;
    }


}

@media (min-width:1200px) {

    .testimonials {
        margin-bottom: 11rem;
    }

}












































.footer-divider{
    margin-bottom: -2rem;
}

@media (min-width:1200px) {
    
    .footer-divider{
        margin-bottom: -4rem;
    }

}
@media (min-width:1300px) {
    
    .footer-divider{
        margin-bottom: -6rem;
    }

}






/* FOOTER */
footer{
    background-color: var(--pinky-white);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    
    padding: 0 1.3rem 1.3rem;

    margin-top: auto;

}

footer button.contactUs{
    margin-top: 1rem;
}


@media (min-width:700px) {
    
    footer{
        flex-direction: row;

        gap: 4rem;

        padding: 0 3rem 3rem;
    }

    footer button.contactUs{
        margin-top: 0;
    }
    
    
    footer p{
        grid-row: span 2;
    }

}


@media (min-width:1000px) {

    footer{
        gap: 6rem;
    }

}



















































/* #members page */

.members{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 4rem 1.3rem 1.3rem;
    font-family: var(--oleo);
}


.members h2{
    margin: 2rem 0 3rem;
    font-size: clamp(2.3rem, 4vw, 3.1rem);
}



.members .member img{
    max-width: 80vw;
    object-fit: contain;
}

.member{
    font-size: 1.6rem;
    margin-bottom: 8rem;
}






@media (min-width:500px) {
    
    .members .member img{
        max-width: 26rem;
    }
    
}

@media (min-width:800px) {

    .member{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;

        gap: 3rem;

        align-items: center;
    }
    
    
}


@media (min-width:1000px){

    .members{
        margin-top: 4rem;
    }

    .member{
        margin-top: 3rem;
        gap: 5rem;

        padding-bottom: 3rem;
    }

}














































/* OUR STORY PAGE */
.ourStory{
    color: var(--grey);
    font-family: var(--oleo);

    padding-top: 2.6rem;
}

.storyParas{
    padding: 1.3rem;
}

.ourStory h2{
    color: black;

    margin: 2rem 0 3rem;
    font-size: clamp(2.3rem, 4vw, 3.1rem);
}

.ourStory p{
    margin-bottom: 1rem;

    font-size: clamp(1.3rem, 2.9vw, 1.6rem);
}

.ourStory .divider{
    margin-top: -1rem;
}

.ourStory .storyLastPara{
    background-color: var(--blue);
    color: white;

    padding: 5rem 1.3rem 3.6rem;

    margin-top: -6rem;
}





@media (min-width:700px){

    .ourStory .storyLastPara{
        margin-top: -9rem;
        padding: 7rem 1.3rem 6rem;
    }

}
@media (min-width:1000px){

    .storyParas{
        padding: 1.3rem 13rem;
    }

    .ourStory{
        margin-top: 4rem;
    }

    .ourStory .storyLastPara{
        margin-top: -12rem;
        padding: 9rem 13rem 7rem;
    }

}
@media (min-width:1150px){

    .ourStory .storyLastPara{
        margin-top: -14rem;
        padding: 10rem 13rem 7rem;
    }

}
@media (min-width:1250px){

    .storyParas{
        padding: 1.3rem 19rem;
    }

    .ourStory .storyLastPara{
        margin-top: -15rem;
        padding: 9rem 19rem 8rem;
    }

}






















/* OUR EVENTS PAGE */
.eventsHolder{
    padding-top: 4rem;
    min-height: 79vh;
}


.ourEvent{
    padding: 4.6rem 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    margin-block: 1.6rem;
}

.ourEvent h2{
    text-align: center;

    font-size: clamp(1.6rem, 4vw, 3.1rem);
    font-family: var(--oleo);
    
    background-color: var(--pinky-white);
    padding: 1.3rem 3.9rem;

    width: 90%;
    max-width: 36rem;
}


.ourEvent2{
    background-color: var(--pinky-white);
    padding-bottom: 9rem;
    margin-bottom: -2rem;
}



.ourEvent2 h2{
    background-color: #fff;
}

.ourEvent3{
    margin-bottom: 6rem;
}

.ourEvent img{
    aspect-ratio: 16/9;
    object-fit: cover;

    max-width: 21rem;
    width: 100%;

    border-radius: .16rem;
}

.ourEventsImg{
    margin-top: 1.6rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    gap: .6rem;
}


.dividerTop{
    margin: 1rem 0 -3rem;
}



@media (min-width:600px) {
    
    .ourEventsImg{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .ourEvent1{
        margin-bottom: 0;
    }


    .dividerTop{
        margin-top: 0;
    }
    
}


@media (min-width:1000px){

    .ourEvent{
        display: grid;
        grid-template-columns: .65fr 1fr;
        gap: 0;

        padding-inline: 6rem;
    }

    .ourEvent2{
        grid-template-columns: 1fr .65fr;
        gap: 3rem;
    }

    .ourEvent2 .ourEventsImg{
        grid-column: 1;
        grid-row: 1;
    }
    .ourEvent2 h2{
        grid-column: 2;
        width: 100%;
    }
    

    .ourEvent img{
        max-width: 31rem;
    }

}

@media (min-width:1200px){

    .ourEvent3{
        margin-bottom: 13rem;
    }

}
